DO THE FOLLOWING IN POWERSHELL:

````````````````````````````````````````````````````````
CHANGE WORKING DIRECTORY TO PASSUTD GITHUB DIRECTORY (after pulling database)

cd $env:HOMEPATH\Documents\GitHub\PassUTD
````````````````````````````````````````````````````````
TO CREATE AND RUN DOCKER THE FIRST TIME:

docker compose up --build -d
````````````````````````````````````````````````````````
TO CREATE AND RUN DOCKER AFTERWARDS

docker compose up -d
````````````````````````````````````````````````````````
CONNNECT TO THE SERVER
mysql -h 127.0.0.1 -P 3307 -u root -p --execute="source Database Script.sql"
////3307 may be changed to another port if you've decided to use something else
////Database script path is the relative path from
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
TO TURN OFF DOCKER (stops container and removes the database volume)

docker compose down -v
````````````````````````````````````````````````````````